.App{
  background-color: rgba(245, 244, 244, 0.822);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.centerelements {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  /* overflow: hidden; */
  height: 80%;
  width: 80%;
  background-color: #fff;
  -webkit-box-shadow: 2px 2px 10px 0px rgb(255, 250, 250);
-moz-box-shadow:    2px 2px 10px 0px rgba(255, 255, 255);
box-shadow:         2px 2px 10px 0px rgba(255, 255, 255);
}

.header{
  text-align: center;
  border-bottom: 3px solid rgb(173, 172, 172);
}

.header h1{
  font-size: 28px;
  margin: 8px;
  padding: 10px 0;
}

.aq{
  background-color: aqua;
}

.main-box{
  height: 100%;
}


.container{
  height: 100%;
}

.card{
  cursor: pointer;
  transition: transform 0.5s;
}
.card img{
  height: 8rem;
}
.card:hover{
  transform: translateY(-5px);
}

.step2-box{
  height: 90%;
  display: grid;
  grid-template-rows: 4fr 1fr;
}

.h100{
  height: 100%;
}


.card-header{
  display: flex;
  justify-content: center;
  align-items: center;
}

.autocomplete-dropdown-container{
  z-index: 10;
}

.autocomplete-dropdown-container{
  position: absolute;
}

.addFeatured::before{
  content: 'featured';
    background-color: aqua;
    position: absolute;
    top: 20%;
    left: 5%;
    transform: rotate(-45deg);
    z-index: 10;
    padding: 2px 10px;

}

.required{
  color: red;
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

.previewBox{
  min-width:15rem;
  height: 10rem;
  margin-top: 0.8rem;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.5;
  position: relative;
}

.previewBox:hover{
  transform : scale(1.1,1.1)
}
/* .setatbottom{
  position: absolute;
  bottom: 0;
} */